<!DOCTYPE html>
<html>
<head>
	<title>home page for school mangement system</title>
	<link rel="stylesheet" type="text/css" href="ssty.css">
	<meta name="viewport" content="width=divce-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.dropbtn {
    background-color: lightblue;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: cursive;
    height:50px;
    border-radius: 5px;
    width: 120px;
    text-align: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: lightgreen;border-radius: 10px}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: lightgreen;
}
</style>

</head>
	

<body>
	

      <h1 style="display:block;;background-color:red;width:296px;margin-left:480px;background:url(qw.png)no-repeat;text-align: center;height:80px; ">DR SCHOOL<p style="font-size: 20px;text-decoration: underline;margin-left:-15px;text-align: center;margin-top: 10px">The future begins here</p></h1>
	
      <p style="font-size: 15px;margin-left: 420px;margin-top: -5px">village:Nizmabad,state:telangana,pin code:503310,phn:9676533234</p>
      <div style="border:1px solid #000000"></div>		

	
		<ul id="navbar">
			<li><div class="dropdown">
				<button class="dropbtn">Home </button>
			</div></li>
	
	<li>
         <div class="dropdown">
              <button class="dropbtn">Calender</button>
            <div class="dropdown-content">
            <a href="cal.html">calender</a>
            
             </div>
        </div>
    </li>
    <li>
    	<div class="dropdown">
            <button class="dropbtn">Academics</button>
            <div class="dropdown-content">
            <a href="academic.html">Academic section</a>
            
            
            </div>
        </div>
    	
    </li>
    
    <li>
		<div class="dropdown">
            <button class="dropbtn">Teacher</button>
            <div class="dropdown-content">
            <a href="teacher.html">About Teachers</a>
            
            
            </div>
        </div>
	</li>
	
	

	<li>
		<div class="dropdown">
            <button class="dropbtn">Sports</button>
            <div class="dropdown-content">
            <a href="sport.html">Sports Activites</a>
           
             </div>
        </div>
	</li> 

	<li>
		<div class="dropdown">
            <button class="dropbtn">NoticeBord</button>
            <div class="dropdown-content">
            <a href="notice.html">Notification</a>
            
             </div>
        </div>
	</li> 
           
    <li>
		<div class="dropdown">
            <button class="dropbtn">Login</button>

            <div class="dropdown-content">
            <a href="login.html">Teachers login</a>
            <a href="studentlogin.html">Student login</a>
            <a href="parentlogin.html">Parents login </a>
            
             </div>
        </div>
	</li>  
            
			       
			
		</ul>


 <style>
.mySlides {display:none;}
</style>
<body>

<style>

.mySlides {display: none;}

.slideshow-container {
  width: 800px;height: 400px;
  position: relative;
  margin-top:10px;margin-left: 280px
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ss1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ss2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ss3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000);
}
</script>

   
		
		<div style="padding:20px;margin-left:450px;margin-top:10px;height: 1000px">
<h1>WELL COME TO DR SCHOOL</h1>
<p style="margin-left:-360px;width:1200px">Education is Nation Building activity. A school is not a building where a few children are confined in closed classrooms and bits of information are transferred to their brains. A school is an organic system of transforming young children into responsible citizens. The objective of the transformation is to build a strong, vibrant Nation. For a Nation to be strong and vibrant, its citizens should be physically strong, intellectually sound, morally upright, spiritually awakened and must have faith in the Nation's values and culture.</p>
    
   <p style="margin-left:-260px;"> DR SCHOOlstrives to mould the character of every child under its care and to develop their whole personality in a harmonious and positive way, which alone will bring about a qualitative change in their lives. In short, DR SCHOOlstrives to educate students not just for a living, but for life itself</p>
   <div style="border-top: 0.5px solid #000000;margin-left: -360px;margin-top:10px"></div>
   <h5 style="font-size: 20px;margin-left:-340px;margin-top: 10px;text-decoration: underline;"> OUR MISSION:-</h5>
      <p style="width: 1000px;margin-left: -200px">The School will aspire to be the hub for creating and harnessing the service mentality of students, parents, teachers of the school in transforming the society around it for better environment, education, employment and enlightenment.</p>
     <div style="margin-left:-250px;margin-top:50px;border-top-style: dotted;border-right-style: solid;border-bottom-style: dotted;text-align: center;width:450px;
    border-left-style: solid;"> <video  width="350" height="250" controls>
  <source src="jk.mp4" type="video/mp4">
  </div>
  <div style="margin-left:350px;margin-top:-255px;border-top-style: dotted;border-right-style: solid;border-bottom-style: dotted;text-align: center;width:450px;
    border-left-style: solid;"><video  width="350" height="250" controls>
  <source src="pr.mp4" type="video/mp4"></div>
  	<div style="margin-top: 20px">
  		<h10 style="font-size: 20px;margin-left: 120px;text-decoration: underline;">Admission Process</h10>
  		<p style="margin-left: -220px"> to get a admission in this DR school parents should be writte a exam with parents peforms student will get admission in  Dr school</p>
  	</div>
  	<div style="margin-top: 110px;font-size: 20px;margin-left: -120px;font-weight: bolder;"> <h11 > SCHOOL MOTO:"DON'T WORRY ABOUT YOU'R RESULT WORK AS MUCH YOU CAN" </h11></div>
</div>

 <div style="width:100%;background-color:#5D6D7E;height:200px;margin-top:-232px;color:#FDFEFE">
 	<h4>
 		 <h1 style="display:block;;background-color:red;width:296px;margin-left:80px;background:url(qw.png)no-repeat;text-align: center;">DR SCHOOL<p style="font-size: 20px;text-decoration: underline;margin-left:-15px;text-align: center;margin-top: 10px">The future begins here</p></h1>
 		 
 		<p style="margin-top: 10px;margin-left: 85px">village:Nizmabad,state:telangana</p>
 		 <p style="margin-left: 80px">pincode:503310,phone:9676533234</p>
 		    <div style="display:block;font-size:20px;margin-left: 120px;margin-top: 20px">
                <a href="https://www.google.com"><i class="fa fa-google"></i></a> 
                <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>  
                <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>  
                <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
                <a href="https://www.google.co.in/maps"><i class="fa fa-dribbble"></i></a>
            <h8 style="margin-left: 200px;margin-top: -232px">Mail:DRschool@gamil.com</h8>
            <h9 style="margin-left: 230px;margin-top: -242px">School Website:drschool.com</h9>
            <h6 style="margin-left: 690px;font-size:15px;margin-top: -165px;text-decoration: underline;">Privacy Policy</h6>
            <p style="margin-left:320px;font-size:12px">This web page describes the privacy policy guidelines regarding the collection and use of personal or corporate information that you provide to DR School. Your right to privacy is very important, and our policy is in place to protect your personal information. We recognize that when you choose to provide us with information about yourself, you trust us to act in a responsible manner.</p>
            <h7 style="margin-left: 690px;font-size:15px;text-decoration: underline;">Copy@Rights</h7>

            <p style="margin-left:320px;font-size:12px">Terms and Conditions
                Please read these Terms of Use carefully before using this site. By using this site, you signify your agreement with these Terms of Use. If you do not agree with any of the Terms , do not use this site. DR SCHOOL reserves the right, in its sole discretion.</p>

             </div>
            
            </h4>
 		 <div style="border-left: 2px solid #FDFEFE;margin-left:420px;height:190px;margin-top: -145px"></div>
</div>

	






</body> 

</html>