<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: cursive;font-size: 15px;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;border-radius: 5px;
    margin-left: 350px;

}

button:hover {
    opacity: 0.8;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;margin-left:10px;

}


h1{}

.container {
    padding: 16px;
    width:500px;


}

span.psw {
    float: right;
    padding-top: 16px;
}



.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 533px; 
}


.close {
    position: absolute;
    right:15px;
    top: 5px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

 <h1 style="display:block;;background-color:red;width:296px;margin-left:520px;background:url(qw.png)no-repeat;text-align: center; ">DR SCHOOL<p style="font-size: 20px;text-decoration: underline;margin-left:-20px;text-align: center;margin-top: 5px">The future begains here</p></h1>
 <p style="font-size: 15px;margin-left: 420px;margin-top: -20px">village:Nizmabad,state:telangana,pin code:503310,phn:9676533234</p>
<div style="border:1px solid #000000"></div>



<div >
  
  <form class="modal-content animate" action="/action_page.php">
    
<h3 style="display:block;background: lightgreen;width:300px;text-align: center;margin-top: 10px;border-radius: 2px;margin-left:120px;font-size: 30px"> Forgot password </h3>

    <div class="container">
      <label for="uname"><b>Enter Email</b></label>
      <input type="text" placeholder="Enter Phone number" name="uname" required>

      <label for="psw"><b>Varification Code</b></label>
      <input type="password" placeholder="Enter Varification code" name="psw" required>
        
      <button type="submit">Submit</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button  type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" ><a href="studentlogin.html">Cancel</a></button>
     
      
   
      
      
    </div>
   
  </form>
</div>

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<div style="width:100%;background-color:#5D6D7E;height:200px;margin-top:-180px;color:#FDFEFE">
    <h4>
         <h1 style="display:block;;background-color:red;width:296px;margin-left:80px;background:url(qw.png)no-repeat;text-align: center;">DR SCHOOL<p style="font-size: 20px;text-decoration: underline;margin-left:-15px;text-align: center;margin-top: 10px">The future begins here</p></h1>
         
        <p style="margin-top: 10px;margin-left: 85px">village:Nizmabad,state:telangana</p>
         <p style="margin-left: 80px">pincode:503310,phone:9676533234</p>
            <div style="display:block;font-size:20px;margin-left: 120px;margin-top: 10px">
                <a href="https://www.google.com"><i class="fa fa-google"></i></a> 
                <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>  
                <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>  
                <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
                <a href="https://www.google.co.in/maps"><i class="fa fa-dribbble"></i></a>
            <h8 style="margin-left: 200px;margin-top: -232px">Mail:DRschool@gamil.com</h8>
            <h9 style="margin-left: 230px;margin-top: -242px">School Website:drschool.com</h9>
            <h6 style="margin-left: 690px;font-size:15px;margin-top: -200px;text-decoration: underline;">Privacy Policy</h6>
            <p style="margin-left:320px;font-size:12px;margin-top: -30px">This web page describes the privacy policy guidelines regarding the collection and use of personal or corporate information that you provide to DR School. Your right to privacy is very important, and our policy is in place to protect your personal information. We recognize that when you choose to provide us with information about yourself, you trust us to act in a responsible manner.</p>
            <h7 style="margin-left: 690px;font-size:15px;text-decoration: underline;">Copy@Rights</h7>

            <p style="margin-left:320px;font-size:12px">Terms and Conditions
                Please read these Terms of Use carefully before using this site. By using this site, you signify your agreement with these Terms of Use. If you do not agree with any of the Terms , do not use this site. DR SCHOOL reserves the right, in its sole discretion.</p>

             </div>
              <div style="border-left: 2px solid #FDFEFE;margin-left:420px;height:190px;margin-top: -180px"></div>
</div>

</body>
</html>
