<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}



body, html {
    
    margin: 0;
    font-family: cursive;
}


.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;border-radius: 10px;
}

.tablink:hover {
    background-color: #777;
}

.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color:none;height:600px;}
#News {background-color: none;height:600px}
#Contact {background-color: none;height:600px}
#About {background-color: none;height:600px}
</style>
</head> 

<h1 style="display:block;;background-color:red;width:296px;margin-left:520px;background:url(qw.png)no-repeat;text-align: center; ">DR SCHOOL<p style="text-align: center;font-size: 20px;text-decoration: underline;margin-top: 5px;">The future begins here</p></h1>
<p style="font-size: 15px;margin-left: 420px;margin-top: -20px">village:Nizmabad,state:telangana,pin code:503310,phn:9676533234</p>
<div style="border:1px solid #000000"></div>
<h2 class="tablinks" style="display:block;background-color:lightgreen;width:340px;height:55px;text-align:center;border-radius:3px;font-size: 35px">About Teachers</h2>
<body>

<button class="tablink" onclick="openPage('Home', this, 'lightgreen')" id="defaultOpen">Staff names</button>
<button class="tablink" onclick="openPage('News', this, 'lightgreen')" >Teachers sujects</button>
<button class="tablink" onclick="openPage('Contact', this, 'lightgreen')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'lightgreen')">Teachers achivements</button>

<div id="Home" class="tabcontent">
  <style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:200px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

</style>
  <div class="card">
  <img src="i2.png"  style="width:150px;border-radius:50%;margin-left:20px;margin-top: 10px">
  <div class="container">
    <h4><b>Teacher name</b></h4> 
    <p>techer subject</p> 
  </div>
</div>
  <style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:200px;margin-top: 20px;margin-left: 520px;height:270px;border-radius: 10px;background-color:#73C6B6;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
</style>
  <div class="card">
  <img src="i2.png"  style="width:150px;border-radius:50%;margin-left:20px;margin-top: 10px;">
  <div class="container">
    <h4><b>Teacher name</b></h4> 
    <p>techer subject</p> 
  </div>
</div>
  <style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:200px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
</style>
  <div class="card">
  <img src="i2.png"  style="width:150px;border-radius:50%;margin-left:20px;margin-top: 10px">
  <div class="container">
    <h4><b>Teacher name</b></h4> 
    <p>techer subject</p> 
  </div>
</div>
  <style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:200px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
</style>
  <div class="card">
  <img src="i2.png"  style="width:150px;border-radius:50%;margin-left:20px;margin-top: 10px">
  <div class="container">
    <h4><b>Teacher name</b></h4> 
    <p>techer subject</p> 
  </div>
</div>
</div>

<div id="News" class="tabcontent">
  <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 500px;margin-left: 300px
}

td, th {
    border: 1px solid #1C2833;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #BB8FCE;
        

 
 
}
</style>
<table>
   <h1 style="margin-left: 230px;font-size: 25px">Teachers thought by subject</h1>
  <tr>
    <th>TEACHER NAME</th>
    <th>SUBJECTS</th>
    
  </tr>
  <tr>
    <td>teacher-1</td>
    <td> maths,Science</td>
    
  </tr>
  <tr>
    <td>teacher-2</td>
    <td>telugu</td>
    
  </tr>
  <tr>
    <td>teacher-3</td>
    <td>english,telugu</td>
    
  </tr>
  <tr>
    <td> teacher-4</td>
    <td> maths,english</td>
  
  </tr>
  <tr>
    <td>teacher-5</td>
    <td>science</td>

  </tr>
  <tr>
    <td>teacher-6</td>
    <td>socail,telugu</td>
  </tr>
  
</table>
</div> 
</div>

<div id="Contact" class="tabcontent">
 <div style="font-size: 15px;" >
   <h1>teacher-1</h1>
     <p>village:V1,distric:D1;</p>
     <p>state:S1;phone no:ph1</p>
 </div>
 <div style="font-size: 15px;">
   <h1>teacher-2</h1>
     <p>village:V2,distric:D2;</p>
     <p>state:S1;phone no:ph2</p>
 </div>
 <div style="font-size: 15px;">
   <h1>teacher-3</h1>
     <p>village:V3,distric:D3;</p>
     <p>state:S1;phone no:ph3</p>
 </div>
<div style="font-size: 15px;">
   <h1>teacher-4</h1>
     <p>village:V4,distric:D4;</p>
     <p>state:S1;phone no:ph1</p>
 </div>
</div >

<div id="About" class="tabcontent">
  <div><h3>Teacher-1</h3>
  <p>he got certification on his subject rechearch</p></div>
  <div><h2>Teacher-2</h2>
       <p>he got a medal on his sports activities</p></div>
  <div><h2>Teacher-3</h2>
       <p>he got  cashmoney on his creative ideas </p></div>

</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}

document.getElementById("defaultOpen").click();
</script>
</div>

 <div style="width:100%;background-color:#5D6D7E;height:200px;margin-top:700px;color:#FDFEFE">
    <h4>
         <h1 style="display:block;;background-color:red;width:296px;margin-left:80px;background:url(qw.png)no-repeat;text-align: center;">DR SCHOOL<p style="font-size: 20px;text-decoration: underline;margin-left:-15px;text-align: center;margin-top: 10px">The future begins here</p></h1>
         
        <p style="margin-top: 10px;margin-left: 85px">village:Nizmabad,state:telangana</p>
         <p style="margin-left: 80px">pincode:503310,phone:9676533234</p>
            <div style="display:block;font-size:20px;margin-left: 120px;margin-top: -10px">
                <a href="https://www.google.com"><i class="fa fa-google"></i></a> 
                <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>  
                <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>  
                <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
                <a href="https://www.google.co.in/maps"><i class="fa fa-dribbble"></i></a>
            <h8 style="margin-left: 200px;margin-top: -232px">Mail:DRschool@gamil.com</h8>
            <h9 style="margin-left: 230px;margin-top: -242px">School Website:drschool.com</h9>
            <h6 style="margin-left: 690px;font-size:15px;margin-top: -200px;text-decoration: underline;">Privacy Policy</h6>
            <p style="margin-left:320px;font-size:12px;margin-top: -30px">This web page describes the privacy policy guidelines regarding the collection and use of personal or corporate information that you provide to DR School. Your right to privacy is very important, and our policy is in place to protect your personal information. We recognize that when you choose to provide us with information about yourself, you trust us to act in a responsible manner.</p>
            <h7 style="margin-left: 690px;font-size:15px;text-decoration: underline;">Copy@Rights</h7>

            <p style="margin-left:320px;font-size:12px">Terms and Conditions
                Please read these Terms of Use carefully before using this site. By using this site, you signify your agreement with these Terms of Use. If you do not agree with any of the Terms , do not use this site. DR SCHOOL reserves the right, in its sole discretion.</p>

             </div>
              <div style="border-left: 2px solid #FDFEFE;margin-left:420px;height:190px;margin-top: -180px"></div>
</div>
     
</body>
</html> 
