<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body{font-family: cursive;}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width:100%;
  height:1000px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;height:200px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:black;
}

 a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="display:block;;width:310px;margin-left:510px;background:url(qw.png)no-repeat;text-align: center; ">DR SCHOOL<p style="font-size: 20px;text-decoration: underline;margin-left:-20px;margin-top:5px;text-align: center;">The future begins here</p>
</h1>
<p style="font-size: 15px;margin-left: 400px;margin-top: -10px">village:Nizmabad,state:telangana,pin code:503310,phn:9676533234</p>


  <div style="border:1px solid #000000"></div>
  <div style="font-size: 20px;display:block;width:250px;background-color: lightgreen;border-radius: 5px;text-align: center;margin-left: "><h2 >teacher profile</h2> </div>
  <style>
.button {
    background-color: #4CAF50;
    border: none;
    color: black;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;width:150px;height:50px;text-align: center;border-radius: 10px
}

.button:hover {
    background-color: green;
}
</style>
  <div style="margin-left: 1100px;margin-top: -40px"><button class="button">Log out</button></div>
  <style>
.card {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 200px;height:240px;margin-top: 50px;margin-left:100px;border-radius:10px;background-color: #F9EBEA; 
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}
</style>

<div class="card">

  <img src="i2.png" alt="Avatar" style="width:150px;margin-top: 20px;border-radius: 50%">
  <h1 style="font-size: 20px">Teacher id</h1>
  <div style=" border: 1px solid #7B7D7D  ;height:300px;width: 1300px;margin-left: -90px;margin-top: -250px;background-color: ">
    <div style="margin-top:10px"><h4 style="margin-left: -320px;margin-top:40px;font-weight: bolder"> Teacher name:- </h4></div>
    <div style="margin-top:50px"><h5 style="font-size: 17px;margin-left:-320px;font-weight: bolder;"> Address:-</h5></div>
    <div style="margin-top:40px"><h7 style="font-size:17px;margin-left:-320px;font-weight: bold;font-weight: bolder;">date of birth:-</h7></div>
    <div style="margin-top: -150px"><h9 style="font-weight: bold;font-size:17px;margin-left: 500px;">Date of Joing:-</h9></div>
    <div style="margin-top: 50px"><h9 style="font-weight: bold;font-size:17px;margin-left: 500px">postion in school:-</h9></div>
    </div>
</div>
   <style>
* {box-sizing: border-box}



body, html {
    
    margin: 0;
    font-family: cursive;
}


.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width:25%;border-radius: 10px;height:50px;margin-top:60px
}

.tablink:hover {
    background-color: #777;
}

.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    
}

#Home {background-color:none;height:50px;}
#News {background-color: none;height:50px;}
#Contact {background-color: none;height:50px;}
#About {background-color: none;height:50px;}
</style>
</head> 


<body>

<button class="tablink" onclick="openPage('Home', this, 'lightgreen')" id="defaultOpen">student list</button>
<button class="tablink" onclick="openPage('News', this, 'lightgreen')" >Teaching class</button>
<button class="tablink" onclick="openPage('Contact', this, 'lightgreen')">Assignments to student</button>
<button class="tablink" onclick="openPage('About', this, 'lightgreen')">Achivements</button>

<div id="Home" class="tabcontent">
  <div ><h3 style="display:block;width: 120px;background-color:lightgreen;height:35px;text-align: center;margin-top: 50px;margin-left: 520px;font-size: 20px;border-radius: 5px">subjects</h3></div>
  <div><h4>ENGLISH:-</h4></div>
  <div ><h5>MATHS:-</h5></div>
   <div ><h5>SOCAIL:-</h5></div>
   <div ><h5>PHYSICS:-</h5></div>
   <div ><h5>CHEMSTRY:-</h5></div>

  </div>

<div id="News" class="tabcontent">
  
<div class="container" style="margin-top: 280px">
  <h2 style="margin-left: 50px">student progress bar</h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      <span class="sr-only">50% Complete</span>
    </div>
  </div>
</div>
<div>
  <div>
    <h8 style="font-size:20px;margin-left:200px;">MARKS</h8>
  </div>
</div>
   
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}

document.getElementById("defaultOpen").click();
</script>





 <div style="width:100%;background-color:#5D6D7E;height:200px;margin-top:300px;color:#FDFEFE">
  <h4>
     <h1 style="display:block;;background-color:red;width:320px;margin-left:70px;background:url(qw.png)no-repeat;text-align: center;">DR SCHOOL<p style="font-size: 20px;text-decoration: underline;margin-left:-15px;text-align: center;margin-top: 13px">The future begins here</p></h1>
     
    <p style="margin-top: 10px;margin-left: 85px">village:Nizmabad,state:telangana</p>
     <p style="margin-left: 80px">pincode:503310,phone:9676533234</p>
        <div style="display:block;font-size:20px;margin-left: 120px;margin-top: 30px">
                <a href="https://www.google.com"><i class="fa fa-google"></i></a> 
                <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>  
                <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>  
                <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a> 
                <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
                <a href="https://www.google.co.in/maps"><i class="fa fa-dribbble"></i></a>
            <h8 style="margin-left: 200px;margin-top: 232px">Mail:DRschool@gamil.com</h8>
            <h9 style="margin-left: 230px;margin-top: 242px">School Website:drschool.com</h9>
            <h6 style="margin-left: 690px;font-size:15px;margin-top: -190px;text-decoration: underline;">Privacy Policy</h6>
            <p style="margin-left:320px;font-size:12px;margin-top: -4s5px">This web page describes the privacy policy guidelines regarding the collection and use of personal or corporate information that you provide to DR School. Your right to privacy is very important, and our policy is in place to protect your personal information. We recognize that when you choose to provide us with information about yourself, you trust us to act in a responsible manner.</p>
            <h7 style="margin-left: 690px;font-size:15px;text-decoration: underline;">Copy@Rights</h7>

            <p style="margin-left:320px;font-size:12px">Terms and Conditions
                Please read these Terms of Use carefully before using this site. By using this site, you signify your agreement with these Terms of Use. If you do not agree with any of the Terms , do not use this site. DR SCHOOL reserves the right, in its sole discretion.</p>

             </div>
            
            </h4>
     <div style="border-left: 2px solid #FDFEFE;margin-left:420px;height:190px;margin-top: -165px"></div>
</div>
</div>

</body>
</html>
